source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin_de.properties,\

